<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Loss means a lot of things | rwx</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Loss means a lot of things" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been reading recently Virginia Woolf’s book Jacob’s Room. It’s a book I had started years ago. I knew from some research back then that it revolved around Jacob’s death and that it had so much symbolism about his death. So I started it. As I read it, I couldn’t get a grasp of anything, not even cues about his death. Couldn’t get it. I forgot to continue it. Put it in my shelf for years. Then, after a terrible and heartbreaking fight with probably my closest friend, I stumbled upon it. That night, I went to my room, devastated. I couldn’t sleep. Not one minute. I remember it was the night the first summer storm hit. Of course it was. Since I couldn’t sleep, I picked up a book from my shelf. I have tons of books there that I haven’t read. The one I picked up: Jacob’s Room. As I started it, I read in the first page a few remarks I had researched. All those notes reminded me of what I had investigated back then about the book. As I read those, I got a different grasp of it. It sounded like it was about absence. I started reading it. And like magic, I understood it this time. It’s a book about absence. Jacob’s absence." />
<meta property="og:description" content="I’ve been reading recently Virginia Woolf’s book Jacob’s Room. It’s a book I had started years ago. I knew from some research back then that it revolved around Jacob’s death and that it had so much symbolism about his death. So I started it. As I read it, I couldn’t get a grasp of anything, not even cues about his death. Couldn’t get it. I forgot to continue it. Put it in my shelf for years. Then, after a terrible and heartbreaking fight with probably my closest friend, I stumbled upon it. That night, I went to my room, devastated. I couldn’t sleep. Not one minute. I remember it was the night the first summer storm hit. Of course it was. Since I couldn’t sleep, I picked up a book from my shelf. I have tons of books there that I haven’t read. The one I picked up: Jacob’s Room. As I started it, I read in the first page a few remarks I had researched. All those notes reminded me of what I had investigated back then about the book. As I read those, I got a different grasp of it. It sounded like it was about absence. I started reading it. And like magic, I understood it this time. It’s a book about absence. Jacob’s absence." />
<link rel="canonical" href="http://localhost:4000/rwx/blog/2025/07/25/woolf.html" />
<meta property="og:url" content="http://localhost:4000/rwx/blog/2025/07/25/woolf.html" />
<meta property="og:site_name" content="rwx" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-25T08:15:20-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Loss means a lot of things" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-25T08:15:20-06:00","datePublished":"2025-07-25T08:15:20-06:00","description":"I’ve been reading recently Virginia Woolf’s book Jacob’s Room. It’s a book I had started years ago. I knew from some research back then that it revolved around Jacob’s death and that it had so much symbolism about his death. So I started it. As I read it, I couldn’t get a grasp of anything, not even cues about his death. Couldn’t get it. I forgot to continue it. Put it in my shelf for years. Then, after a terrible and heartbreaking fight with probably my closest friend, I stumbled upon it. That night, I went to my room, devastated. I couldn’t sleep. Not one minute. I remember it was the night the first summer storm hit. Of course it was. Since I couldn’t sleep, I picked up a book from my shelf. I have tons of books there that I haven’t read. The one I picked up: Jacob’s Room. As I started it, I read in the first page a few remarks I had researched. All those notes reminded me of what I had investigated back then about the book. As I read those, I got a different grasp of it. It sounded like it was about absence. I started reading it. And like magic, I understood it this time. It’s a book about absence. Jacob’s absence.","headline":"Loss means a lot of things","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/rwx/blog/2025/07/25/woolf.html"},"url":"http://localhost:4000/rwx/blog/2025/07/25/woolf.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/rwx/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/rwx/feed.xml" title="rwx" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/rwx/">rwx</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rwx/rwx/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Loss means a lot of things</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-07-25T08:15:20-06:00" itemprop="datePublished">Jul 25, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve been reading recently Virginia Woolf’s book Jacob’s Room. It’s a book I had started years ago. I knew from some research back then that it revolved around Jacob’s death and that it had so much symbolism about his death. So I started it. As I read it, I couldn’t get a grasp of anything, not even cues about his death. Couldn’t get it. I forgot to continue it. Put it in my shelf for years.
Then, after a terrible and heartbreaking fight with probably my closest friend, I stumbled upon it. That night, I went to my room, devastated. I couldn’t sleep. Not one minute. I remember it was the night the first summer storm hit. Of course it was. Since I couldn’t sleep, I picked up a book from my shelf. I have tons of books there that I haven’t read. The one I picked up: Jacob’s Room. As I started it, I read in the first page a few remarks I had researched. All those notes reminded me of what I had investigated back then about the book. As I read those, I got a different grasp of it. It sounded like it was about absence. I started reading it. And like magic, I understood it this time. It’s a book about absence. Jacob’s absence.</p>

<p>Many times, Woolf describes scenes, conversations, situations, only for the end to say something, very small sometimes, about Jacob. A detail, only related to the subject she first started with. Only as a consequence. I felt like that was what absence feels like: when you know someone, and this someone is suddenly out of your life - death, conflicts, breakup - the person doesnt disappear. Remains in your life, not voluntarily, but as a <em>consequence</em>. A consequence of your routine perhaps, a consequence because of your memories, because of objects left behind, smells, places. But remains. And I felt that Woolf addressed exactly this. By doing this small style-like references to Jacob, only at the end of two other characters’ conversation, after describing a building, after describing a journey from a lady, did she mentioned, briefly, Jacob. After a description of how a man cuts grass and stumbles upon a house and that house has this or that style, Jacob’s room is there. Or after a lady gets on a train, sees and thinks about this lad that is smoking, thinks of what he’s reading, why he’s reading it, what she will do after, does Woolf hits you with a final “and that lad was Jacob”.</p>

<p>All the time you’re looking for this main character, and it never appears. And when he does, it’s so brief. She creates a longing, a constant yearning in the reader for the main character. And he appears only as a consequence of other’s actions, other’s trips, other’s scenery, other’s conversations. That’s absence. She explores many ways in which absence is felt. There’s a couple of pages that she writes about how we are looking through a window towards a Cambridge room where Jacob and some friend are discussing. You can feel as if you’re looking from a distance. She even says: “Jacob’s words were inaudible. Maybe he didn’t even say anything”. I was shocked. Absence is also distance. It feels like we cant fully grasp Jacob. But we are trying, even guessing what he says. Trying to see, trying to see, trying to see. A longing. A desperation. An absence. That’s what I have been going through. I only see him as a consequence.</p>

  </div><a class="u-url" href="/rwx/blog/2025/07/25/woolf.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/rwx/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">rwx</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">rwx</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Full access rights to thoughts.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
